# Notice-me

./: docker-compose.yml  notice-me-backend.sln
NOTICE-ME-COMMON/: NOTICE-ME-COMMON.csproj
NOTICE-ME-COMMON/Configurations/Http/: HttpContextGetter.cs
NOTICE-ME-COMMON/Configurations/Service/: BaseService.cs
NOTICE-ME-COMMON/Exceptions/: DomainExceptions.cs
NOTICE-ME-COMMON/Helpers/ConvertContext/: HashHelper.cs
NOTICE-ME-COMMON/Helpers/HttpContext/: HttpHelper.cs
NOTICE-ME-CROSSCUTING/: NOTICE-ME-CROSSCUTING.csproj
NOTICE-ME-CROSSCUTING/DTO/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
NOTICE-ME-CROSSCUTING/DTO/Notice/: NoticeChangeStatusDto.cs  NoticeFeedDto.cs  NoticePostDto.cs  NoticeSearchDto.cs  NoticeWaitingAvaliationDto.cs
NOTICE-ME-CROSSCUTING/DTO/User/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  TopUserFeedDto.cs
NOTICE-ME-CROSSCUTING/Enum/Notice/: NoticeStatusEnum.cs
NOTICE-ME-DOMAIN/: NOTICE-ME-DOMAIN.csproj
NOTICE-ME-INFRASTRUCTURE/: NOTICE-ME-INFRASTRUCTURE.csproj
NOTICE-ME-INFRASTRUCTURE/Migrations/: 20220115214957_Initial.Designer.cs  20220115214957_Initial.cs  20220115220648_AdicionadoSanetize.Designer.cs  20220115220648_AdicionadoSanetize.cs  20220123030328_AddStatusNotice.Designer.cs  20220123030328_AddStatusNotice.cs  20220202004820_AddedCategory.Designer.cs  20220202004820_AddedCategory.cs  ApplicationDbContextModelSnapshot.cs
NOTICE-ME-INFRASTRUCTURE/Models/: ApplicationDbContext.cs
NOTICE-ME-INTERFACE/: ConfigureJwt.cs  ConfigureSwagger.cs  NOTICE-ME-INTERFACE.csproj  Program.cs  Startup.cs  appsettings.json
NOTICE-ME-INTERFACE/Controllers/Auth/: AuthController.cs
NOTICE-ME-INTERFACE/Controllers/Notice/: CategoryController.cs  NoticeController.cs
NOTICE-ME-INTERFACE/Interceptor/: MiddlewareInterceptor.cs
NOTICE-ME-INTERFACE/Properties/: launchSettings.json
NOTICE-ME-SERVICE/: NOTICE-ME-SERVICE.csproj
NOTICE-ME-SERVICE.Tests/: NOTICE-ME-SERVICE.Tests.csproj
NOTICE-ME-SERVICE/ApplicationService/Auth/: AuthApplicationService.cs
NOTICE-ME-SERVICE/ApplicationService/Auth/Interfaces/: IAuthApplicationService.cs
NOTICE-ME-SERVICE/ApplicationService/Config/: BaseApplicationService.cs  TokenApplicationService.cs
NOTICE-ME-SERVICE/ApplicationService/Config/Interfaces/: IBaseApplicationService.cs  ITokenApplicationService.cs
NOTICE-ME-SERVICE/ApplicationService/Notice/: CategoryApplicationService.cs  NoticeApplicationService.cs
NOTICE-ME-SERVICE/ApplicationService/Notice/Interfaces/: ICategoryApplicationService.cs  INoticeApplicationService.cs
NOTICE-ME-SERVICE/DependencyInjection/: ConfigureBindingsDatabaseContext.cs  ConfigureBindingsDependencyInjection.cs
NOTICE-ME-SERVICE/DependencyInjection/ApplicationServiceInjection/: ConfigureBindingsApplicationService.cs
NOTICE-ME-SERVICE/DependencyInjection/RepositoryInjection/: ConfigureBindingsRepository.cs
NOTICE-ME-SERVICE/DependencyInjection/UnitOfWorkInjection/: ConfigureBindinsUnifOfWorks.cs
(+27 files in other folders)
