<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NOTICE_ME_SERVICE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NOTICE-ME-COMMON\NOTICE-ME-COMMON.csproj" />
    <ProjectReference Include="..\NOTICE-ME-CROSSCUTING\NOTICE-ME-CROSSCUTING.csproj" />
    <ProjectReference Include="..\NOTICE-ME-DOMAIN\NOTICE-ME-DOMAIN.csproj" />
    <ProjectReference Include="..\NOTICE-ME-INFRASTRUCTURE\NOTICE-ME-INFRASTRUCTURE.csproj" />
  </ItemGroup>

  
</Project>
