<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NOTICE_ME_CROSSCUTING</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NOTICE-ME-DOMAIN\NOTICE-ME-DOMAIN.csproj" />
  </ItemGroup>

</Project>
